<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>My Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
      
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }

    .popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        z-index: 1;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }
    
      .popup-content {
          width: 60%;
          background-color: #fefefe;
          padding: 20px;
          margin: 15% auto;
          top: 50%;
      }
      
      .popup-content-text {
          font-size: 30px;
      }
      
      .close {
          color: rgba(0,0,0,0.8);
          float: right;
          font-size: 28px;
          font-weight: bold;
      }
      
      .close:hover ,
      .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
      }
      
      .logo-popup-content {
          width: 50px;
          height: 50px;
          padding: 5px;
      }
      
      
      
      @-webkit-keyframes fadeIn {
          from {opacity: 0;}
          to {opacity: 1;}
      }
      
      @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity: 1;}
      }
      
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
      
      .highlight {
          font-size: 20px;
      }
      

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#strengths">STRENGTHS</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Creativity Start Here!!!</h1> 
  <p><h2>Welcome</h2></p> 
  <form>
    <div class="input-group">
      
    </div>
  </form>
</div>



<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>All About Me :-</h2><br>
      <h4>I am a collage student .simple and very deterministic.I started programming when i was in class 8(at that age childern likes to play games , but i choose to create one).I have created lots of game using python(Pygame+python) and then i started learning Middle Level Languages Likes c\c++ and other...and story continues......</h4><br>
        <p>Like i said i am currently learning c\c++ because these are like roots of most of the <span class="highlight">programming languages</span> you learn in your <span class="highlight">computer science degree</span> and almost most of languages are either built by these languages or have some suppport Like Java & Python is Written in C\C++ . But wait i have some <span class="highlight">hidden skills</span> also like i have a quite good knowledge of <span class="highlight">JavaScript</span> , PHP 5+ , lua and little knowledge of java(Java Headache ;( ) , Node.js and use some <span class="highlight">liberaries and framework</span> like AngularJs , jquery , Vue.js , Bootstraps and so on... <span class="highlight">python liberaries</span> like Numpy , Pygame , Django (Another Headache) ...</p>
    <br>
    <button class="btn btn-default btn-lg" onclick="popupShow()">Get in Touch</button>
    <div class="popup" id="mypopup">
        <div class="popup-content">
            <span class="close" onclick="popupHide()">&times;</span>
            <p>
                <span class="popup-content-text" >Get in touch :</span>
                <a href="#"><img class="logo-popup-content" src="assets/images/linkedin.png"></a>
                <a href="#"><img class="logo-popup-content" src="assets/images/fb.png"></a>
                <a href="#"><img class="logo-popup-content" src="assets/images/instagram.png"></a>
            </p>
        </div>
    </div>
    </div>
    <div class="col-sm-4">
        <br><br><br>
      <img src="assets/images/animate.gif" alt="Avatar" width="300" height="300">
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="strengths" class="container-fluid text-center">
  <h2>My Inner Strengths</h2>
  <h4>Life is a journey enjoy it.</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Always Active</h4>
      <p>Its Now or never . Always active for work.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Made Everything with Love.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>HardWork is the key to success.</p>
    </div>
  </div>
</div>
<br><br><br><br><br>

    
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What i have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/images/project1.png" alt="Paris" width="400" height="300">
        <p><strong>Android Game</strong></p>
        <p>Made a new game for Android.</p>
      </div>
    </div>
    
  </div><br>
    <a href="myprojects.html"><h4>View All</h4></a>
  
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us .</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bihar , India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 8434106684</p>
      <p><span class="glyphicon glyphicon-envelope"></span> faisal.09alam@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
    
function popupShow() {
    var popup = document.getElementById("mypopup");
    popup.style.display = "block";
}
function popupHide() {
    var popupbtn = document.getElementById("mypopup");
    popupbtn.style.display = "none";
}
</script>

</body>
</html>
